spring.datasource.url=mysql://bc523ff68c4554:3fa8059e@us-cdbr-iron-east-05.cleardb.net/heroku_aa406f07c065d3f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false